<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantControl.Application\RestaurantControl.Application.csproj" />
    <ProjectReference Include="..\RestaurantControl.Infra.Data\RestaurantControl.Infra.Data.csproj" />
    <ProjectReference Include="..\RestaurantControl.Infra.IoC\RestaurantControl.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
