# restaurantControl

./: README.md
back/RestaurantControl/: RestaurantControl.sln
back/RestaurantControl/RestaurantControl.Application/: RestaurantControl.Application.csproj
back/RestaurantControl/RestaurantControl.Domain/: RestaurantControl.Domain.csproj
back/RestaurantControl/RestaurantControl.Infra.Data/: RestaurantControl.Infra.Data.csproj
back/RestaurantControl/RestaurantControl.Infra.Data/Context/: ContextDb.cs
back/RestaurantControl/RestaurantControl.Infra.Data/Mappings/: BaseClassMap.cs  DishMap.cs  RestaurantMap.cs
back/RestaurantControl/RestaurantControl.Infra.Data/Migrations/: 20180912231649_InitialCreate.Designer.cs  20180912231649_InitialCreate.cs  20180914000513_InitialCreate.Designer.cs  20180914000513_InitialCreate.cs  ContextDbModelSnapshot.cs
back/RestaurantControl/RestaurantControl.Infra.Data/Repositories/: BaseRepository.cs  DishRepository.cs  RestaurantRepository.cs
back/RestaurantControl/RestaurantControl.Infra.IoC/: IoC.cs  (+1 more)
back/RestaurantControl/RestaurantControl.Service.Api/: Program.cs  RestaurantControl.Service.Api.csproj  Startup.cs  appsettings.json
back/RestaurantControl/RestaurantControl.Service.Api/Controllers/: DishController.cs  RestaurantController.cs  ValuesController.cs
back/RestaurantControl/RestaurantControl.Service.Api/Properties/: launchSettings.json
front/: .angular-cli.json  package-lock.json  package.json
front/restaurant/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
(+58 files in other folders)
